# Prova-Dti

./: ProvaDti.sln
Application/: DTI.db  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: ProductsController.cs
Application/ViewModels/: ProductRequest.cs
Context/: Context.cs
Domain/AggregatesModels/: Product.cs
Domain/Interfaces/Repositories/: IProductRepository.cs
Domain/Interfaces/Repositories/Bases/: IReadRepository.cs  IReadWriteRepository.cs  ISpecification.cs  IWriteRepository.cs
Domain/Interfaces/Services/: IProductService.cs
Domain/Services/: ProductService.cs
Domain/Specifications/: ProductSpecificationExtensions.cs
Domain/Specifications/Bases/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  NullSpecification.cs  OrSpecification.cs  SpecificationBuilder.cs  SwapVisitor.cs
Domain/Specifications/Bases/Exceptions/: InvalidSpecificationException.cs
Infrastructure.CrossCutting.IoC/: Infrastructure.CrossCutting.IoC.csproj  InjectorContainer.cs
Infrastructure.Data.Context/: ContextFactory.cs  Infrastructure.Data.Context.csproj  MyContext.cs  MyContextFactory.cs
Infrastructure.Data.Context/Mappings/: ProductMap.cs
Infrastructure.Data.Context/Migrations/: 20201113193503_DbStart.Designer.cs  20201113193503_DbStart.cs  20201113205649_Including_valid_to_Product.Designer.cs  20201113205649_Including_valid_to_Product.cs  ContextModelSnapshot.cs  README.txt
Infrastructure.Data.Repository/: Infrastructure.Data.Repository.csproj  ProductRepository.cs
Infrastructure.Data.Repository/Bases/: ReadRepository.cs  ReadWriteRepository.cs  WriteRepository.cs
ProvaDti/: Application.csproj  Dockerfile
ProvaDti/AutoMapper/: ProductProfile.cs
ProvaDti/Properties/: launchSettings.json
ProvaDti/ViewModels/: ProductResponse.cs
Tests/: AssemblyInfo.cs  Startup.cs
Tests/Services/: ProductServiceTest.cs
XUnitTestProject1/: Tests.csproj
