<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data.Context\Infrastructure.Data.Context.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Repository\Infrastructure.Data.Repository.csproj" />
  </ItemGroup>

</Project>
